# IUGVolunteerWorkApi

./: README.md  VolunteerWorkApi.sln
VolunteerWorkApi/: Dockerfile  Program.cs  VolunteerWorkApi.csproj  app.yaml  appsettings.Development.json  appsettings.json  firebase-key.json  volunteerworkapp-02d75fe3aaaf.json
VolunteerWorkApi/AutoMapper/: NullableTypesProfile.cs  UsersMapperProfile.cs  VolunteerWorkMapperProfile.cs
VolunteerWorkApi/Constants/: ApiConstants.cs  ErrorMessages.cs  FoldersNames.cs  NotificationsMessages.cs  UsersRoles.cs
VolunteerWorkApi/Controllers/: AnnouncementsController.cs  AuthController.cs  CategoriesController.cs  ConversationsController.cs  InterestsController.cs  ManagementEmployeesController.cs  MessagesController.cs  NotificationsController.cs  OrganizationsController.cs  SavedFilesController.cs  SkillsController.cs  StudentApplicationsController.cs  StudentsController.cs  TempFilesController.cs  VolunteerOpportunitiesController.cs  VolunteerProgramActivitiesController.cs  VolunteerProgramGalleryPhotosController.cs  VolunteerProgramTasksController.cs  VolunteerProgramWorkDaysController.cs  VolunteerProgramsController.cs  VolunteerStudentActivityAttendancesController.cs  VolunteerStudentTaskAccomplishesController.cs  VolunteerStudentWorkAttendancesController.cs  VolunteerStudentsController.cs
VolunteerWorkApi/Data/: ApplicationDbContext.cs
VolunteerWorkApi/Entities/: Announcement.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Conversation.cs  Interest.cs  ManagementEmployee.cs  Message.cs  Notification.cs  Organization.cs  SavedFile.cs  Skill.cs  Student.cs  StudentApplication.cs  TempFile.cs  VolunteerOpportunity.cs  VolunteerProgram.cs  VolunteerProgramActivity.cs  VolunteerProgramGalleryPhoto.cs  VolunteerProgramTask.cs  VolunteerProgramWorkDay.cs  VolunteerStudent.cs  VolunteerStudentActivityAttendance.cs  VolunteerStudentTaskAccomplish.cs  VolunteerStudentWorkAttendance.cs
VolunteerWorkApi/Enums/: AccountType.cs  ApplicationStatus.cs  NotificationPage.cs
VolunteerWorkApi/Extensions/: QueryableExtensions.cs
VolunteerWorkApi/Helpers/: DataCollectionsHandler.cs  (+2 more)
(+154 files in other folders)
